<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PackageTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taG-4n-OzV">
                                <rect key="frame" x="95" y="404.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pzy-9l-e0X"/>
                                    <constraint firstAttribute="height" constant="35" id="tMM-fp-wG9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to package">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPackageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRW-wA-6IY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vez-ab-Cgf">
                                <rect key="frame" x="129" y="620.66666666666663" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Booking"/>
                                <connections>
                                    <action selector="goToBookingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGd-Vr-eEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taG-4n-OzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDp-JM-Oa1"/>
                            <constraint firstItem="vez-ab-Cgf" firstAttribute="top" secondItem="taG-4n-OzV" secondAttribute="bottom" constant="181.33000000000001" id="cZt-dZ-5eQ"/>
                            <constraint firstItem="taG-4n-OzV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pM0-aQ-Qvi"/>
                            <constraint firstItem="vez-ab-Cgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNA-xd-YQZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
